{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "buildCommand": "if [ -d backend ]; then cd backend; fi; npm install --omit=dev",
    "startCommand": "if [ -d backend ]; then cd backend; fi; node server.js",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
