{
  "framework": null,
  "installCommand": "sh -c 'cd \"$(git rev-parse --show-toplevel)\" && sh scripts/vercel-install.sh'",
  "buildCommand": "sh -c 'cd \"$(git rev-parse --show-toplevel)\" && sh scripts/vercel-build.sh'",
  "outputDirectory": ".vercel-output",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "has": [
        { "type": "host", "value": "(mg|cg|loopc|app)\\.loopcstrategies\\.com" }
      ],
      "destination": "https://api.loopcstrategies.com/api/$1"
    },
    {
      "source": "/api/(.*)",
      "has": [
        { "type": "host", "value": ".*\\.vercel\\.app" }
      ],
      "destination": "/api-preview-disabled.json"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
