{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "trailingSlash": false,
  "cleanUrls": false,
  "installCommand": "npm ci --prefix frontend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/apple-app-site-association",
      "destination": "/.well-known/apple-app-site-association"
    },
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/.well-known/assetlinks.json"
    },
    {
      "source": "/api/(.*)",
      "has": [
        { "type": "host", "value": "(mg|cg|loopc|app)\\.loopcstrategies\\.com" }
      ],
      "destination": "https://api.loopcstrategies.com/api/$1"
    },
    {
      "source": "/api/(.*)",
      "has": [
        { "type": "host", "value": ".*\\.vercel\\.app" }
      ],
      "destination": "/api-preview-disabled.json"
    },
    {
      "source": "/((?!api\\/.*).*)",
      "destination": "/index.html"
    }
  ]
}
